<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sajibpal.gifview.MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/giphy"/>

    <Button
        android:id="@+id/angry_btn"
        android:text="Sajib"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:background="@drawable/buttoncolor"
        />

</LinearLayout>
