<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sajibpal.sharedatabase.MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_margin="18dp"/>

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_margin="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show"
            android:text="Save"
            style="@style/Base.Widget.AppCompat.Button.Colored"
           />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Load"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>
