<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sajibpal.authenticationfirebase.SignUp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email1"
        android:inputType="textEmailAddress"
        android:hint="Email addres"
        android:textColor="#be1313"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:inputType="textPassword"
        android:hint="password"
        android:textColor="#be1313"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Sign in"
        style="@style/Animation.AppCompat.Dialog"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup1"
        android:paddingTop="10dp"
        android:textColor="@color/colorAccent"
        android:text="Are you register ? Sign in"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progresid"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
