<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/del">
    </item>
    <item
        android:id="@+id/help"
        android:title="@string/hel">
    </item>
    <item
        android:id="@+id/share"
        android:title="@string/sha">
    </item>

</menu>