<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sajibpal.grideview.MainActivity">

   <GridView
       android:id="@+id/ok"
       android:numColumns="auto_fit"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="8dp"
       android:listSelector="#5e79f1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </GridView>


</LinearLayout>
