<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/colorBackground"
    tools:context="e.salimsp.loginform3.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Login"
           android:textColor="@android:color/white"
           android:textSize="35dp"
           android:gravity="center"
           android:fontFamily="sans-serif-smallcaps"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/edt_outline"
           android:hint="Username"
           android:textColorHint="@android:color/darker_gray"
           android:textAlignment="center"
           android:inputType="text"
           android:textColor="@android:color/white"
          />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/edt_outline"
           android:hint="Password"
           android:textColorHint="@android:color/darker_gray"
           android:textAlignment="center"
           android:inputType="textPassword" />

       <Button
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="35dp"
           android:background="@drawable/btn_outline"
           android:text="Login"
           android:textColor="@android:color/white" />




   </LinearLayout>

</RelativeLayout>
