<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
   >


    <TableRow
        android:layout_marginTop="10dp"
        android:background="#4cafde"
       >
        <TextView
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Name"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Id"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dpart"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Seme"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Gpa"
            android:textSize="15sp"
            />
    </TableRow>
   <TableRow
       >

       <TextView
           android:id="@+id/txt1"
           android:layout_height="wrap_content"
           android:paddingLeft="3dp"
           android:paddingRight="4dp"
           android:text="Sajib pal"
           android:textSize="15sp"
           />
       <TextView
           android:id="@+id/txt2"
           android:layout_height="wrap_content"
           android:paddingLeft="3dp"
           android:paddingRight="4dp"
           android:text="154045"
           android:textSize="15sp"
           />
       <TextView
           android:id="@+id/txt3"
           android:layout_height="wrap_content"
           android:paddingLeft="8dp"
           android:paddingRight="4dp"
           android:text="CSE"
           android:textSize="15sp"
           />
       <TextView
           android:id="@+id/txt4"
           android:layout_height="wrap_content"
           android:paddingLeft="8dp"
           android:paddingRight="4dp"
           android:text="3/1"
           android:textSize="15sp"
           />
       <TextView
           android:id="@+id/txt5"
           android:layout_height="wrap_content"
           android:paddingLeft="8dp"
           android:paddingRight="4dp"
           android:text="3.22"
           android:textSize="15sp"
           />
   </TableRow>
</TableLayout>